index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DARKNIGHT</title>   
    </head>
    <style>
        #a{
         align-items: center;
         background-color: rgb(67, 64, 64);
         margin-top: 0%;
         margin-left: 0%;
         margin-right: 0%;
          }
          #b{
            color: black;
            padding-left: 30px;
           font-size: x-large;


          }
          #c{
            color: black;
            padding-left: 750px;
            font-size: x-large;

          }
          #h{
            background-color:white;
            border-color: blue;
            padding-top: 30px;
            padding-bottom: 30px;

          }
          #d{
            color: white;
            padding-left: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            background-color: rgb(1, 108, 144);
            border-radius: 8pc;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-right: 10pc;
            margin-left: 50pc;
            box-sizing: border-box;
            margin-top: 15px;
           
          }
          #e{
            color: blue;
            font-size:xx-large;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 25px;
            font-style: italic;
            margin-top: 10px;        
          }
          #f{
            color: white;
            padding-left: 70px;
            padding-right: 55px;
            padding-bottom:170px;
            padding-top:100px;
            font-size: x-large;
            background-color: darkgoldenrod;
           margin: 60px;
            margin-right: 120px;
            border-radius: 10pc;
            float: right;
          }
          #image{
            width: 700px;
            height: 500px;
            float: left;
            border-radius: 5pc;
          }
          #h1{
           
            padding-left: 200px;
          }
          #g1{
            color: rgb(166, 246, 196);
            font-size: large;
            background-color: rgb(5, 5, 4);
            padding-left: 10px;
            margin-left: 10px;
            padding-right: 10px;
            margin-right: 10px;
            border-radius: 4pc;
          
          }
          #k2{
            background-color: rgb(6, 8, 45);
            text-align: center;
            margin-top: 50px;
            margin-bottom: 0%;
            padding-top: 50px;
            padding-bottom: 60px;
            border: 0ch;

          }
          #W3{
            color: wheat;
          }
    </style>
    <body id="a">
      
        <div id="h">

        <div id="e">
         biology
        </div>
        
        <a id="c" href="home">HOME</a>
        <a id="b" href="ABOUT">ABOUT</a>
        <a id="b" href="biology.html">STUDIES</a>
        <a id="b"href ="WORK">WORK</a>
       </div>

<div id="d">
       branches of biology
</div>
<img id="image" src="say yes.png" alt="say yes.png">

<div id="f">

 <br> Biology is the scientific 
 <br> study of life. It includes
 <br>several relevant branches.
 <br> Below is a list of major 
 <br> branches of biology with 
 <br>  a brief description of each:

</div>
<div id="h1">
 <video autoplay muted loop src="video.mp4" width="900" height="700" ></video>
</div>
<div id="g1">
  <br><br>Agriculture – the science and practice of producing crops and livestock from the natural resources of the earth
  <br><br>Anatomy – the study of the animal forms, such as the human body
  <br> <br>anatomy definition
  <br> <br>Anatomy is the study of biological structures. Image prepared by Maria Victoria Gonzaga of Biology Online
  <br> <br>Astrobiology – the branch of biology concerned with the effects of outer space on living organisms and the search for extraterrestrial life.
  <br> <br>Biochemistry – the study of the structure and function of cellular components, such as proteins, carbohydrates, lipids, nucleic acids, and other biomolecules, and of their functions and transformations during life processes.
  <br> <br>Tutorial: Chemical Composition of the Body
  <br> <br>Bioclimatology – a science concerned with the influence of climates on organisms, for instance, the effects of climate on the development and distribution of plants, animals, and humans
  <br> <br>Bioengineering – or biological engineering, is a broad-based engineering discipline that deals with bio-molecular and molecular processes, product design, sustainability, and analysis of biological systems.
  <br> <br>Biogeography – a science that attempts to describe the changing distributions and geographic patterns of living and fossil species of plants and animals.
  <br> <br>Tutorial: New Zealand’s Unique Geographical History
  <br> <br>Bioinformatics – information technology as applied to the life sciences, especially the technology used for the collection, storage, and retrieval of genomic data
  <br> <br>Biomathematics – mathematical biology or biomathematics is an interdisciplinary field of academic study which aims at modeling natural, biological processes using mathematical techniques and tools. It has both practical and theoretical applications in biological research.
  <br> <br>Biophysics – or biological physics is an interdisciplinary science that applies the theories and methods of physical sciences to questions of biology
  <br> <br>Biotechnology – applied science that is concerned with biological systems, living organisms, or derivatives thereof, to make or modify products or processes for specific use
  <br> <br>Botany – the scientific study of plants
  <br> <br>Tutorial: Plant Biology
  <br> <br>Cell biology – the study of cells at the microscopic or the molecular level. It includes studying the cells’ physiological properties, structures, organelles, interactions with their environment, life cycle, division, and apoptosis.
  <br> <br>Tutorial: Biological Cell Introduction
  <br> <br>Chronobiology – a science that studies time-related phenomena in living organisms
  <br> <br>Conservation Biology – concerned with the studies and schemes of habitat preservation and species protection for the purpose of alleviating extinction crisis and conserving biodiversity
  <br> <br>Cryobiology – the study of the effects of low temperatures on living organisms
  <br>  <br>Developmental Biology – the study of the processes by which an organism develops from a zygote to its full structure.
  <br>  <br>Tutorial: Developmental Biology
  <br> <br>Ecology – the scientific study of the relationships between plants, animals, and their environment.
  <br> <br>Ethnobiology – a study of the past and present human interactions with the environment, for instance, the use of diverse flora and fauna by indigenous societies
  <br> <br>Evolutionary Biology – a subfield concerned with the origin and descent of species, as well as their change over time, i.e. their evolution
  <br> <br>Freshwater Biology – a science concerned with the life and ecosystems of freshwater habitats.
  <br> <br>Tutorial: Freshwater Ecology 
  <br> <br>Genetics – the science that deals with heredity, especially the mechanisms of hereditary transmission and the variation of inherited characteristics among similar or related organisms.
  <br> <br>Tutorial: Genetics and Evolution
  <br> <br>Geobiology – a science that combines geology and biology to study the interactions of organisms with their environment
  <br> <br>Immunobiology – a study of the structure and function of the immune system, innate and acquired immunity, the bodily distinction of self from nonself, and laboratory techniques involving the interaction of antigens with specific antibodies
  <br><br>Marine Biology – the study of ocean and sea (marine) plants and animals and their ecological relationships
  <br> <br>Medicine – the science which relates to the prevention, cure, or alleviation of disease
  <br> <br> Microbiology – the branch of biology that deals with microorganisms and their effects on other living organisms
  <br> <br>Molecular Biology – the branch of biology that deals with the formation, structure, and function of macromolecules essential to life, such as nucleic acids and proteins, and especially with their role in cell replication and the transmission of genetic information
  <br>Mycology – the study of fungi
  <br> <br>Neurobiology – the branch of biology that deals with the anatomy and physiology and pathology of the nervous system
  <br> <br> Paleobiology – the study of the forms of life existing in prehistoric or geologic times, as represented by the fossils of plants, animals, and other organisms
  <br> <br>Parasitology – the study of parasites and parasitism
  <br> <br>Pathology – the study of the nature, causes, processes, development, and consequences of diseases
  <br> <br>Pharmacology – the study of the preparation and use of drugs and synthetic medicines
  <br> <br>Physiology – the biological study of the functions of living organisms and their parts
  <br> <br>Tutorial: The Human Physiology
  <br><br>Protistology – the study of protists
  <br> <br>Psychobiology – the study of mental functioning and behavior in relation to other biological processes
  <br> <br>Toxicology – the study of how natural or man-made poisons cause undesirable effects in living organisms
  <br> <br>Virology – the study of viruses
  <br> <br>Zoology – The branch of biology that deals with animals and animal life, including the study of the structure, physiology, development, and classification of animals
  <br> <br>Ethology – the study of animal behavior
  <br> <br>Entomology – the scientific study of insects
  <br> <br>Ichthyology – the study of fishes
  <br> <br>Herpetology – the study of reptiles and amphibians
  <br> <br>Ornithology – the study of birds
  <br> <br>Mammalogy – the study of mammals
  <br> <br>Primatology – the science that deals with primates
  <br><br><br>
</div>


<fieldset id="k2">
  <a id="W3" href="index.html">BACK TO TOP</a>

</fieldset>

  
</body>

</html>
