<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VLOG</title>   
    </head>
    <style>
        #d1{
            padding-left: 150px;
            

        }
        #g{
            background-color: burlywood;
        }
        #k{
           background-color: antiquewhite;
           padding-top: 50px;
           padding-bottom: 50px;
           margin-left: 400px;
           margin-right: 400px;
           border-radius: 10pc;
           text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #h1{
            float: left;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(229, 76, 106);
            color: aliceblue;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 5pc;
        }


    </style>
    <body id="g">

     <div id="h1">
        <a id="h1" href="index.html">HOME</a>
     </div>


    <h1 id="k">video of our work </h1>

<div id="d1">
<video autoplay muted loop src="MP4_20230515_201245VLOG.mp4" width="900" height="700" ></video>
</div>
</body>
    </html>